#
# APP
#

APP_DEBUG=true
APP_ENVIRONMENT=development

APP_HOST=0.0.0.0
APP_HOST_PORT=8000

APP_PREFIX=


#
# MONGODB
#

DATABASE_NAME=caju_beneficios_api
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017?DirectConnection=true&RetryWrites=false&ConnectTimeoutMs=10000&WaitQueueTimeoutMs=10000&MaxIdleTimeMs=10000&ServerSelectionTimeoutMs=10000&MaxPoolSize=2516


#
# JWT
#

JWT_SECRET=abcdefghijklmnopqrstuvxz
JWT_ALGORITHM=HS256
