#
# APP
#

APP_DEBUG=true
APP_ENVIRONMENT=development

APP_HOST=0.0.0.0
APP_HOST_PORT=8000

APP_PREFIX=


#
# MONGODB
#

DATABASE_PORT=27017
DATABASE_HOST=mongodb://0.0.0.0
DATABASE_NAME=caju_beneficios_api

DATABASE_PARAMETERS=?DirectConnection=true&RetryWrites=false&ConnectTimeoutMs=1000&WaitQueueTimeoutMs=1000&MaxIdleTimeMs=1000&ServerSelectionTimeoutMs=1000&MaxPoolSize=2516


#
# JWT
#

JWT_SECRET=abcdefghijklmnopqrstuvxz
JWT_ALGORITHM=HS256
