kind: Secret
apiVersion: v1
metadata:
    name: caju-beneficios-api-secrets
    namespace: production-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:zINkXMM=,iv:Ib2/FcmPGXXHQpnxvyZa0Pnw5/QY1nX+i0cmA2VyFqc=,tag:3LQ7FNvdK5US0YTVOWuueg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:d04GHPYFq+3iLQ==,iv:LIsOGym9cKl8k8f24FSP9+tfXn2bw+Uk+wnpkMDI7VU=,tag:hpna12C45Pg/eD+9ENXdEw==,type:str]
    APP_HOST: ENC[AES256_GCM,data:4fIrqPzrZg==,iv:G46EACkUCKc/rAQ7IRKNT8HmkJYZqgYcvcmAyqOtfcE=,tag:aMT860ZgrzQSmJWNwMdHuQ==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:GgoZdQ==,iv:+jWhFd+NjA6tRIH4maX//lfXfQSXJq7HfKcSLIaUuug=,tag:yBbTis6QiesVM3T59+VtpA==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:KqMzKKE=,iv:LAAbD7MxYE9uqS/6pOAMjtVKl3kqlHRneVrbNgsTaAQ=,tag:o/Sj1ADA1khYGdAuTyCDjw==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:lAuUrf39qgf5g3NEnOyFp1M=,iv:bU98f4TukwIv96Ry6fQIdfxymvLApHzml7nC8Ud1hOA=,tag:jmbXYj2NFDQMHAT300HygA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:XmLLoePRYQ9YZfZcpqNr3cWtYg==,iv:9r/9Au5tq18my8qyYtSxdentnGSux/Sh0XuZG2RmxSA=,tag:Uoo9JJprkRpQv7bSI0tbpQ==,type:str]
    DATABASE_PARAMETERS: ENC[AES256_GCM,data:VZ1+Lg7VgZ+aQD2n8Zm0ycC0NaqLDintb5xXPDGZiRZFhmiQyQRME76LPWniKagzI8hTrPrRyYh2Dy3fFn+4bLHTwDQLJxEj7rQ9rnFp1oC3VmznYe1e71/zUslkEdzEHpHY7JT/axdTLFZuX96SlpruNoYpB1p50vfCI8v8yWmhB+rwWvHdiFkPkWvGWDqv/T13lzNMJN8=,iv:Ee7kBYOOyhcDM4KbtPlmQjLDeM9HJ2I673nwWQjoOac=,tag:77d7Px9egBnqDqKrRvDSdw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7MsnIVYkK0GPFA3CLhxf1yOTdozIn98gQdIuq2aHM0f0CHzC,iv:J4/UbvRCiAw5L9bkRhbi4Xghbbb0cO8xEN8JAe+wu5k=,tag:e3gSF58ATllFlf3z//TStg==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:6QVHj8k=,iv:CXuZ67aefyLejANkP1OxO4z6rZJ2HM2pZPHhgzYN9U0=,tag:jVORXvuqxa1IMEPLmfwJqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcWs4T3B2NmJac2tHZlV2
            K0lPOGVXaUtIZ05ycnBMYXQyVmQydmxEV21VCkhMaUVSUUJoMmdFNERSa3pId2hG
            bGJmNzlaTlNkLzhvOGZqc0xMMnJaOTgKLS0tIERyTndQeU9LVEZ0ZGFSRTFCMVNs
            Zllwbk0xdkRpUkFMWHcvaS9vdTd3ejAKEoIrzVLylNxrfq0HweVF53dX8ZygI0ac
            U7+lUAjRvEJsO40AhSD+f2cudUbxBwTetvpYCFQZ0Dpo+vP9tG4N7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T16:02:58Z"
    mac: ENC[AES256_GCM,data:3WWwu8CNVmdrYp22uzF9CxizeHMXogSEzwYA0FNCpbw45KVYRbObGuvv6jEIw3K5BbbUpDMcgFBlP7kclNyM0n9Vk3qXcJkj04A+zyJSOxKqy4skzW/vlp9/OR33IYMJNd7sJVMhby4FVye+BOKMZKJOabQQl8ld6asO/hF3BLs=,iv:Iwkm1pb0r25AC2RIYIDxwc9+DdKZkt3qRQlOpvAeBsg=,tag:vrplPQ28b9HAuG3WDYsv1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
