kind: Secret
apiVersion: v1
metadata:
    name: caju-beneficios-api-secrets
    namespace: staging-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:HVBdLA==,iv:Tg1wTLHytziMICZoJG6hllaefQSCRTkkht2m0P94IYM=,tag:OiTseaca1D4YTfOXLPYcsg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:1ltnaoLEYQ==,iv:ik0/Vm1bTeyeY2qJ8AeUougameyavOaxMbMcmTuH6tA=,tag:RRaK+VCToS4uDpcrl59LiA==,type:str]
    APP_HOST: ENC[AES256_GCM,data:Y16PXQvqmw==,iv:ncRsTffu+HXsY4UjHpbm2IwHrdS5rS+xCbaLE78VLQI=,tag:4ElWbrqmYr1D6VMWq1JXiA==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:DEQPtQ==,iv:91TVMt3TTrkr1ncjfy/uCfdFQZdyUGStk4a0k5xPOP0=,tag:dCBTIdZoRjLd8jOffVzRDQ==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:WSyyEl0=,iv:wN2lxquRwtaHYWiM2AKjuex6B+9G25hGkf4hn1/9rBw=,tag:DKQrtkIa8eST1fWYq6N9nA==,type:int]
    DATABASE_HOST: ENC[AES256_GCM,data:vmLYDD4XsfGrGrKMwXUIgsk=,iv:Oh5bt5WATi7Dl4QBhklHBblyb1ZOwdSwEICvOfJcT2M=,tag:Z0ITlgBR8vo4Z2Ghm3ML7g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:7WHQaY2BuVkxF7Dy5tCj3dllBA==,iv:PGkzxHPY6tgJo62LEjAczXVRdidSsLgfJxjhpOBxJE0=,tag:7uxyw1GhSGYVunGpA4sJ2Q==,type:str]
    DATABASE_PARAMETERS: ENC[AES256_GCM,data:KWfs0SZIYIC6U0pzGcQug3Ed6zrz3cGvCegU8vAlktfnqC6OwX6c/mmmmpxuMfQoTT9b7H9oyWdo9Tr569b5iA/jCyJ77/rYoSHIDc8QcwEND7BPp0uuKXON3EM68wD9awqajBLE6Pzhbb139oLpmNemSKDfJZ2dfXQxi9dScYX83M1kwbBK55rER6ZZbTIfjqNZzIdwbbs=,iv:wFLC4uQdMqboCeIXdVMHdZNZE/W80JoGzFDvhPodehA=,tag:fPIPa7Q4S9KmkmvijEM7fQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:OwHBA0s66a9CPJ9opgK+l0Q1D6xfl49iYmJIY3kXDJIF7Q8f,iv:X0N9NzX/t7Siv4Duoab0ShBT9lwv42wmbhxMop5ZIyg=,tag:eyr/QARbr4xxWq4mcP0JNQ==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:ri+PRlo=,iv:X7WWE+O6X4fW/W8PRsPb49zSrPNVeUiAU007czyhkLU=,tag:nBiPTBorwO+WkY2ASoYZFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMlVpK01xUWhlRDlRTWNs
            ZE9ta2xZZkVzTy9yY0tQL1hlN2l5TnE1UFNJCjhCUFFIZ2pIYUUvN0lQVDhaZnEx
            TDNUU1dvSFVuMGdHZ2tYMDlJcnVxMTAKLS0tIGpzNWJIVFc5WG45MEcwZElxZnlZ
            bkcwS25TU2pMT1pmSU90aG1ZRWxDbm8KiLAI0Tq9i285Fh8QIoWUVH4J1zFgYLeO
            yDSkuTZfTrCd3ULbw5qrCsoRqoPnHwbO2+LcVb4Cm58x8BLYjrKj1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T14:52:50Z"
    mac: ENC[AES256_GCM,data:sXfFYrLp7vdSN2bRjguf3t66CNwIrs6D40J8HFPkdxbDxtCNuWTeVFCW+jDtcn4B4uyazpx5NlTbnb6ytCj7edb7LyVaG14yW66f+9uYl25XTT7+z0Hnk3qArIb3hp+Ud+4z3kHuCnankweMm1doUASQzTAaIhzJT2odeT4vWzY=,iv:jAQZqojG0rVAFLi3n0egOtYyi1FCyTz1f1RzeY6a/9Q=,tag:X0oGHt0i2fOdX4QzrSU1/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
