kind: Secret
apiVersion: v1
metadata:
    name: caju-beneficios-api-secrets
    namespace: staging-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:sLMSsg==,iv:634OJ9pvalYO3p8a6dT+rloJeu33xPN8ceqDn9Wvv+s=,tag:e31YFlS+G+QI5Y/IMG5tkg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:LeFlubtn7Q==,iv:UxnxMNFQq25cI/y2Tu2Izw7OLs6IjwCeousMX3S2wCY=,tag:Hu5qoDkKUuZk8pT3ZkGazg==,type:str]
    APP_HOST: ENC[AES256_GCM,data:3NrF+0vG4g==,iv:emgwswIzQRdpLr17ds6aEHyHlAjG4EzvahBn/jUdKkY=,tag:fuUBLgFSDh1TUtxeCNlW8A==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:JTGDcA==,iv:HLIT1EQU7BUnr3OLxAEwwHLwTVhLQbuNON5tf+S9j94=,tag:rZTXYt7d65Jgahj0ecHzJw==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:5UMsc5I=,iv:7I3rn6GTG4Hbohsot3y+kJzSCafwWTpJIiKUhYANCcs=,tag:D8lpRumnTdigz37xlqnSxQ==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:SexMvAZ4cbdXXXc+q4qalic=,iv:UAED/IDo5Lf3TWxVS1NuLTTZjswOOa+pLbq8pxOUzRE=,tag:drLMiI+k45ng7IoEgbGlQA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:jWwn09vBSjE59UPvEA+Eb6v4Sw==,iv:dAyLQpBmJ6I+C6EAEQWs65vt2iAALK53bgUWmEPAvho=,tag:K7L2CAYbG1KH/xX7tt7xNA==,type:str]
    DATABASE_PARAMETERS: ENC[AES256_GCM,data:PR2nEcde+NJFhBdJBI92JxwRDL+av1aQ0YrasOLUFjwIsxBTNWDt7SaFDNhmQj6HZi7AIWhxSqumsJpAGZqUOO4BQr09oXinUtTnGA0/KwQx2g7+mHytrWYaGo0CeBbJjb3oqIpIs55ct5KGxJnJfqxjtpnu2jwxLXSr5dVJzAX4xZYH0KrB4zNGlmDZppNkv9QGxcNlcQA=,iv:pD5LBl3brR0wRHQENy/84xhPqRO+hdee3wxh3SUpyd8=,tag:O9BPgW7fh6e45VzGM1sEmg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:1SXYAKxRK7TRyHE6knXj8Qr2mcBH5lb9Y6Bted0R/iIkiawY,iv:yuxH6tZkT3RxdO+hCdr/oY78W7oftNFl4Q9gEDuLsps=,tag:GtUbkDJkyjx61JfwrV7gfw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:/BYNrfU=,iv:FFs+1taWLi+M6jfeoNUNHcEWsdc5Ir9PW6mlxXMuzm4=,tag:7MqCLU8LsrqN4GOy1UK6kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWFlUUGFGaXlITDJuN2g5
            RzRQYSs3VE9vVERrT2xWQmg2d05WMW43bVg4CkkvQjdIVXpxOVVIakpnMEdQZEN1
            c2EyZkNobEpFS3pybjBHZ2wyMFVUeEkKLS0tIHBOSDIvdThyOGRaUUVIbzFIS0hh
            TDZYdHI4a3padk11aWhUQmx5QUFJSkUK/2TblYTlQUq+zw6hrDuFOQfRzulxobPe
            9fL8nV+gW2eZ0dhlxhJ8SNc20aqJTtjxUgvpkeq74PZBYOYnErYQgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T16:02:53Z"
    mac: ENC[AES256_GCM,data:T8uMMGCw0MNOh1OuAxtuEKqaU79lpks/D8cOOBUg3LrIp1ZSKHMK8C9beNTTQKmQKDsVcPnhHKQMFIk674xZOnISmx82H/dPkyuTEzZ/rfOwqyPzYi6LwSQ1GYAfncPpB6yK9DbVnb0F6iNAR+Us0pt5Sa+LRngGheSa6hdAVCA=,iv:aak0RCZ/vCKWMSuUJR5oDctT0ez7hlq8Ql3FPJAABr0=,tag:5WGMpeR8NkMhKtygIviD+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
